# springboot

./: pom.xml
src/main/java/cn/wmyskxz/springboot/: ShiroConfig.java  SpringbootApplication.java  swagger2Config.java
src/main/java/cn/wmyskxz/springboot/common/: BaseController.java  BaseDao.java  BaseEntity.java  BasePage.java  BaseService.java  LayUiResult.java  PageInfo.java  Pager.java  StudentPage.java
src/main/java/cn/wmyskxz/springboot/controller/: JumpController.java  StudentController.java  UserController.java
src/main/java/cn/wmyskxz/springboot/dao/: StudentDao.java
src/main/java/cn/wmyskxz/springboot/mapper/: StudentMapper.java
src/main/java/cn/wmyskxz/springboot/pojo/: ResponseMessage.java  ResponseMessageCodeEnum.java  Result.java  Student.java  SysPermission.java  SysRole.java  User.java  UserInfo.java
src/main/java/cn/wmyskxz/springboot/service/: StudentService.java
src/main/java/cn/wmyskxz/springboot/serviceImpl/: StudentServiceImpl.java
src/main/java/cn/wmyskxz/springboot/util/: CustomRealm.java  Digests.java  Encodes.java  Exceptions.java  PasswordUtils.java  RandomUtils.java  ResponseMessage.java  ResponseMessageCodeEnum.java  Result.java  SpringContextHolder.java  StringUtil.java  UUID.java
src/main/resources/: application.yml  shiro.ini
src/main/resources/mapping/: StudentMapper.xml
src/main/resources/static/layui-v2.3.0/layui/: TAble.js  table1.js
src/main/resources/static/login/: addition.css  config.js  login.css  login.js
src/main/resources/templates/: hello.html  layui.html  layui1.html  login.html
src/test/java/cn/wmyskxz/springboot/: SpringbootApplicationTests.java
